item.ItemWoodpPickaxe.name=Wooden Handpick
item.ItemWoodpSpade.name=Wooden Trowel
item.ItemWoodpAxe.name=Wooden Hatchet
item.ItemWoodpSword.name=Wooden Dagger
item.ItemStonepPickaxe.name=Stone Handpick
item.ItemStonepSpade.name=Stone Trowel
item.ItemStonepAxe.name=Stone Hatchet
item.ItemStonepSword.name=Stone Dagger
item.ItemIronpPickaxe.name=Iron Handpick
item.ItemIronpSpade.name=Iron Trowel
item.ItemIronpAxe.name=Iron Hatchet
item.ItemIronpSword.name=Iron Dagger
item.ItemDiamondpPickaxe.name=Diamond Handpick
item.ItemDiamondpSpade.name=Diamond Trowel
item.ItemDiamondpAxe.name=Diamond Hatchet
item.ItemDiamondpSword.name=Diamond Dagger
item.ItemGoldpPickaxe.name=Golden Handpick
item.ItemGoldpSpade.name=Golden Trowel
item.ItemGoldpAxe.name=Golden Hatchet
item.ItemGoldpSword.name=Golden Dagger
item.ItemObbypPickaxe.name=Obsidian Handpick
item.ItemObbypSpade.name=Obsidian Trowel
item.ItemObbypAxe.name=Obsidian Hatchet
item.ItemObbypSword.name=Obsidian Dagger
item.ItemObbySword.name=Obsidian Sword
item.ItemObbyPickaxe.name=Obsidian Pickaxe
item.ItemObbySpade.name=Obsidian Shovel
item.ItemObbyAxe.name=Obsidian Axe
item.ItemObbyHoe.name=Obsidian Hoe
item.ItemEmeraldpPickaxe.name=Emerald Handpick
item.ItemEmeraldpSpade.name=Emerald Trowel
item.ItemEmeraldpAxe.name=Emerald Hatchet
item.ItemEmeraldpSword.name=Emerald Dagger
item.ItemEmeraldSword.name=Emerald Sword
item.ItemEmeraldPickaxe.name=Emerald Pickaxe
item.ItemEmeraldAxe.name=Emerald Axe
item.ItemEmeraldSpade.name=Emerald Shovel
item.ItemEmeraldHoe.name=Emerald Hoe
item.ItemRubypPickaxe.name=Ruby Handpick
item.ItemRubypSpade.name=Ruby Trowel
item.ItemRubypAxe.name=Ruby Hatchet
item.ItemRubypSword.name=Ruby Dagger
item.ItemRubySword.name=Ruby Sword
item.ItemRubyPickaxe.name=Ruby Pickaxe
item.ItemRubyAxe.name=Ruby Axe
item.ItemRubySpade.name=Ruby Shovel
item.ItemRubyHoe.name=Ruby Hoe

item.ItemEmeraldHelmet.name=Emerald Helmet
item.ItemEmeraldChestplate.name=Emerald Chestplate
item.ItemEmeraldLeggings.name=Emerald Leggings
item.ItemEmeraldBoots.name=Emerald Boots
item.ItemRubyHelmet.name=Ruby Helmet
item.ItemRubyChestplate.name=Ruby Chestplate
item.ItemRubyLeggings.name=Ruby Leggings
item.ItemRubyBoots.name=Ruby Boots

item.ItemRuby.name=Ruby

tile.rubyOre.name=Ruby Ore
tile.rubyBlock.name=Ruby Block

itemGroup.tabLTTools=Long Travels Tools